html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: #141E30;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #4EC3C5;
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 3rem;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
  color: #fff;
}

.title {
  font-size: 4rem;
  text-align: center;
}

.form {
  display: grid;
}

.label {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  color: #fff;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #eee;
  margin-bottom: 1rem;
  outline: none;
}

.button {
  background-color: rgba(78,195,197,0.75);
  color: #141E30;
  padding: 1rem 2rem;
  border: 1px solid rgba(255,255,255,0.5);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(78,195,197,1); 
}

.card-list {
  margin-top: 4rem;
}

.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(255,255,255,0.5);
  margin-bottom: 2rem;
  background-color: #2b415a;
}

.card--image {
  margin: 1rem auto 0;
  display: block
}

.card--title {
  margin-bottom: 0.5rem;
  font-size: 3rem;
  color: #4EC3C5;
}

.card--description {
  color: #4EC3C5;
}

@media (min-width:786px){
  .form {
      grid-template-columns: auto 1fr auto;
      grid-gap: 1rem;
      align-items: center;
  }
  .input {
      margin-bottom: 0;
  }
  .card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
  }
}